user=root
pwd=open123
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fuli?useUnicode=true&characterEncoding=utf8


#user=tesla888
#pwd=13424098258
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql.184.vrvr.cn:3306/tesla888?useUnicode=true&characterEncoding=utf8